* {
    box-sizing: border-box;

}

html, body {
    height: 100vh;
    width: 100%;
background: gray;
}

#root {
    position: relative;
    width: 100%;
    height: 100vh;
}

.grid-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  background-color: gray;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0px;
  margin-bottom: 200px;
}

.grid-column .containerx {
    position: relative;
      left: 1em;
      top: 100px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  width: 92%;
  font-size: 1em;
  cursor: pointer;
    -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}


.containerx:hover {
  transform: scale(1.02);
}